#Common config
NODE_ENV=development
PORT=1234
OPT_EXPIRATION_TIME_IN_MINUTES=30

#Mail config
MAIL_SMTP_HOST='smtp.gmail.com'
MAIL_SMTP_PORT='465'
MAIL_SMTP_SECURE=true
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SMTP_FROM='"FoodHub" <no-reply@foodhub.com>'

#Crypto config
CRYPTOKEY='sumitsaroha'
CRYPTOALGO='aes-256-cbc'

#JWT config
JWT_SECRET_KEY='sumitkumarsaroha'

#File uploads
DIR_NAME=static/uploads